<<<<<<< HEAD
SECRET = HOLAGOODDAYS
CLIENT_ID=352108437183-ftlqmh16q7urm9nrqpd2nf1c5msmcsvh.apps.googleusercontent.com
CLIENT_SECRET=F5r_rt4FmjidqUVHxeVobI5i
=======
<<<<<<< HEAD
CLIENT_ID=296113921646-tm9sliirtmf201fb6jntf2spe30q6jcf.apps.googleusercontent.com
CLIENT_SECRET=gUb1PhRG0LyaNVpwfOR9-FYA
usermail=ciundiano@gmail.com
passwordmail=bcszlwunjjvvketj
=======
CLIENT_ID = 53240920578-5tsrsnf44ium5jpj7j94b4mc08gvhjur.apps.googleusercontent.com
CLIENT_SECRET = pIxto_pmwV5iedvqfjJmRx8p
SECRET = HOLAGOODDAYS
>>>>>>> 387933e8ec63499bc1d02e0f80a26e88eb311b4a
>>>>>>> eaaa15a067b29c493fa24d1d19c30cb51f88d891
